#spring.datasource.url=jdbc:h2:mem:humrahidb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.name=humrahidb
spring.jpa.show-sql=true
 
 
#spring.datasource.url=jdbc:db2://dashdb-txn-sbox-yp-lon02-02.services.eu-gb.bluemix.net:50001/BLUDB:sslConnection=true;
#spring.datasource.username=gkb60743
#spring.datasource.password=frcf^xrn2j2x7t54
#spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DB2Dialect


spring.cloud.gcp.sql.database-name=humrahi
spring.cloud.gcp.sql.instance-connection-name=newgcptestproject:asia-south1:humrahi
spring.cloud.gcp.project-id=NewGCPTestProject
#spring.cloud.gcp.sql.credentials.location=file:C:/Manoj/Ajay/Call for Code/gcp-keys.json
#spring.cloud.gcp.sql.credentials.location=file:C:/Manoj/Ajay/Call for Code/keys-gcp.json
spring.cloud.gcp.sql.credentials.location=file:./BOOT-INF/classes/gcp-keys.json
spring.datasource.username=humrahi
spring.datasource.password=humrahi

spring.datasource.continue-on-error=true
spring.datasource.initialization-mode=always
#spring.datasource.url=jdbc:mysql://35.244.4.0:3306/humrahi&socketFactory=com.google.cloud.sql.mysql.SocketFactory
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


spring.datasource.dbcp2.initial-size = 4
spring.datasource.dbcp2.max-idle = 2
spring.datasource.dbcp2.default-query-timeout = 10000
 
#H2 settings
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
spring.jackson.serialization.fail-on-empty-beans=false

#logging.level.root=Debug
